<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked</title>
</head>
<body>
    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" style="text-decoration: none;">Skibidi Skibidi Gyatt</a>
    <br>
    <h1>Our Sources</h1>
    <p>What Primary sources ( letters, speeches, newspaper ) exist about this event?</p>
    <br>
    <p>Letters, speeches, and newspaper articles from that era are which we have used to research the Treaty of Versailles using primary sources. These include the Sykes-Picot Agreement, President Woodrow Wilson's Fourteen Points, and correspondence from Frances Stevenson during the Versailles Peace Conference.
    </p>
    <br>
    <h2>Here are few instances:</h2>
    <br>
    <p>Letters from Frances Stevenson: Frances Stevenson, who acted as Lloyd George's personal secretary, sent letters to her family during the Versailles Peace Conference, documenting the progress of the negotiations, her experiences at the conference, and the social activities that took place.</p>
    <br>
    <p>The Fourteen Points of President Woodrow Wilson: Wilson gave a speech outlining his principles for a just and sustainable peace, which influenced the terms of the agreement.</p>
    <br>
    <p>Contemporary Newspaper Coverage:To learn how the people responded to and talked about the treaty, look through newspapers from the 19th and 20th centuries.</p>
    <br>
    <h1>Contributions</h1>
    <ul>
        <li>Ethan Uy: Leader/Creative Writer</li>
        <li>Carmina Sy: Main Researcher</li>
        <li>Tracy Tan: Creative Designer</li>
        <li>Derrek Bonamy: Web Developer</li>
        <li>Jullianna Lee: Researcher</li>
    </ul>
</body>
</html>